<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoPrefabs/Scripts/TangoARScreen.cs">
    <Files>
      <File FileName="Assets/TangoPrefabs/Scripts/TangoARScreen.cs" Line="127" Column="28" />
      <File FileName="Assets/TangoPrefabs/Editor/TangoArPoseControllerInspector.cs" Line="33" Column="19" />
      <File FileName="Assets/TangoWorkshop/Shaders/ARProjectionShader.shader" Line="35" Column="19" />
      <File FileName="Assets/TangoWorkshop/Scripts/GameManager.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>